# saneforce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbase/: BaseApplication.kt
app/src/main/java/com/appbase/data/preference/: AuthInterceptor.kt  PreferenceManager.kt
app/src/main/java/com/appbase/data/remote/: ApiService.kt
app/src/main/java/com/appbase/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/appbase/di/: AppModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/appbase/domain/model/: Product.kt  SaveProduct.kt  SaveProductRequest.kt  User.kt
app/src/main/java/com/appbase/domain/usecase/: AppUseCase.kt
app/src/main/java/com/appbase/presentation/: MainActivity.kt  MainViewModel.kt  ProductAdapter.kt
app/src/main/java/com/appbase/utils/: AppUtils.kt  Constants.kt  DataState.kt  Event.kt  Extensions.kt  ProductListener.kt
app/src/main/res/drawable/: ic_minus.xml
app/src/main/res/layout/: activity_main.xml  layout_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appbase/data/repository/: AppRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
